Views/MemoCard.xaml

<UserControl
    x:Class="MemoAccount.Views.MemoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:MemoAccount.Models"
    xmlns:helpers="clr-namespace:MemoAccount.Helpers"
    xmlns:local="clr-namespace:MemoAccount.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance domain:Memo}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:MemoStatusToVisibility x:Key="MemoStatusToVisibility" />
    </UserControl.Resources>

    <ui:Card Padding="10">
        <ui:Card.ContextMenu>
            <ContextMenu />
        </ui:Card.ContextMenu>
        <Grid MinHeight="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <ui:SymbolIcon
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="Green"
                    Symbol="CheckmarkCircle12"
                    ToolTip="{Binding CompletionDate, StringFormat=Выполнено:{0:dd.MM.yyyy}}"
                    Visibility="{Binding Status, Converter={StaticResource MemoStatusToVisibility}}" />
                <TextBlock
                    FontSize="17"
                    FontWeight="DemiBold"
                    TextAlignment="Center">
                    Служебная записка №
                    <TextBlock
                        FontSize="17"
                        FontWeight="DemiBold"
                        Text="{Binding Number}"
                        TextAlignment="Center" />
                </TextBlock>
            </StackPanel>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Right"
                Text="{Binding CreatedDate, StringFormat={}{0:dd.MM.yyyy}}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15" Text="{Binding Content}" />
            </Grid>
        </Grid>
    </ui:Card>
</UserControl>
