Views/MemoCard.xaml

<UserControl
    x:Class="MemoAccount.Views.MemoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:MemoAccount.Models"
    xmlns:helpers="clr-namespace:MemoAccount.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance domain:Memo}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:MemoStatusToVisibility x:Key="MemoStatusToVisibility" />
        <helpers:EmptyToPlaceholder x:Key="EmptyToPlaceholder" />
        <helpers:MemoStatusToVisibilityReverse x:Key="MemoStatusToVisibilityReverse" />
    </UserControl.Resources>

    <ui:Card Padding="10" Background="{DynamicResource ApplicationBackgroundBrush}">
        <Grid MinHeight="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <ui:SymbolIcon
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="LightSlateGray"
                        Symbol="ArrowSync12"
                        ToolTip="Открыта"
                        Visibility="{Binding Status, Converter={StaticResource MemoStatusToVisibilityReverse}}" />
                    <ui:SymbolIcon
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Green"
                        Symbol="CheckmarkCircle12"
                        ToolTip="Закрыта"
                        Visibility="{Binding Status, Converter={StaticResource MemoStatusToVisibility}}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="DemiBold"
                        TextAlignment="Center">
                        Служебная записка №
                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="{Binding Number}"
                            TextAlignment="Center" />
                    </TextBlock>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:Card
                        Margin="10,0"
                        Padding="5"
                        BorderBrush="MediumPurple">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12">
                            <TextBlock Text="{Binding ApplicantString}" />
                        </TextBlock>
                    </ui:Card>
                    <TextBlock VerticalAlignment="Center" Text="{Binding CreatedDate, StringFormat=c: {0:dd.MM.yyyy}}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    FontSize="15"
                    Text="{Binding Content}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <StackPanel Grid.Column="1">
                    <Label Content="Изъятые со склада комплектующие:" />
                    <TextBlock
                        MaxWidth="650"
                        HorizontalAlignment="Left"
                        Text="{Binding ItemsWithdrawn, Converter={StaticResource EmptyToPlaceholder}, ConverterParameter=Нет}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </StackPanel>
                <ui:Card
                    Grid.Column="1"
                    Padding="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="SpringGreen"
                    Foreground="Black"
                    Visibility="{Binding Status, Converter={StaticResource MemoStatusToVisibility}}">
                    <TextBlock>
                        <TextBlock Text="{Binding User.DisplayName}" />
                        <TextBlock Text="{Binding CompletionDate, StringFormat=Выполнено: {0:dd.MM.yyyy}}" />
                    </TextBlock>
                </ui:Card>
            </Grid>
        </Grid>
    </ui:Card>
</UserControl>
