Views/Pages/LoginPage.xaml

<Page
    x:Class="MemoAccount.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MemoAccount.Helpers"
    xmlns:local="clr-namespace:MemoAccount.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="LoginPage"
    d:DataContext="{d:DesignInstance local:LoginPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <ui:TextBlock
                FontSize="15"
                FontWeight="DemiBold"
                Text="Имя пользователя" />
            <ui:TextBox Margin="0,0,0,20" Text="{Binding ViewModel.Login}" />

            <ui:TextBlock
                FontSize="15"
                FontWeight="DemiBold"
                Text="Пароль" />
            <helpers:BindablePasswordBox Margin="0,0,0,5" Password="{Binding ViewModel.Password, Mode=TwoWay}" />

            <ui:TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Right"
                FontSize="13">
                Нет аккаунта?<Hyperlink Command="{Binding ViewModel.OpenRegisterPageCommand, Mode=OneWay}" FontSize="13">
                    Зарегистрируйтесь
                </Hyperlink>
            </ui:TextBlock>

            <ui:Button
                Padding="10,5,10,5"
                HorizontalAlignment="Center"
                Background="{DynamicResource A}"
                Command="{Binding ViewModel.LoginCommand, Mode=OneWay}"
                CornerRadius="10">
                <ui:TextBlock FontSize="15" FontWeight="DemiBold">Войти</ui:TextBlock>
            </ui:Button>
        </StackPanel>
    </Grid>
</Page>
