Views/Pages/MemoPage.xaml

<Page
    x:Class="MemoAccount.Views.Pages.MemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cntrls="clr-namespace:MemoAccount.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:MemoAccount.Models"
    xmlns:helpers="clr-namespace:MemoAccount.Helpers"
    xmlns:local="clr-namespace:MemoAccount.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MemoPage"
    d:DataContext="{d:DesignInstance local:MemoPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MemoCardTemplate" DataType="{x:Type domain:Memo}">
            <cntrls:MemoCard
                MaxWidth="2500"
                MaxHeight="200"
                Memo="{Binding}" />
        </DataTemplate>
        <ui:SymbolIcon x:Key="SearchIcon" Symbol="Search48" />
        <ui:SymbolIcon x:Key="AddIcon" Symbol="Add12" />
        <helpers:MemoToStatusChangeString x:Key="ToStatusChangeString" />
        <StackPanel x:Key="DialogContent" DataContext="{Binding ViewModel}">
            <Label Content="Использованные компоненты со склада:" />
            <ui:TextBox Height="100" Text="{Binding ItemsWithdrawn, Mode=TwoWay}" />
        </StackPanel>
        <Style BasedOn="{StaticResource {x:Type ui:ListView}}" TargetType="ui:ListView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ui:Card Margin="5" HorizontalAlignment="Center">
                                    <TextBlock
                                        FontSize="30"
                                        FontWeight="DemiBold"
                                        Text="Список пуст" />
                                </ui:Card>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:TextBox
                VerticalAlignment="Center"
                Icon="{StaticResource SearchIcon}"
                IconPlacement="Left"
                PlaceholderText="Поиск (по номеру и содержанию)"
                Text="{Binding ViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <CheckBox
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.OnlyClosedToggledCommand}"
                    IsChecked="{Binding ViewModel.OnlyClosed}">
                    <TextBlock FontSize="17" Text="Только закрытые" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Command="{Binding ViewModel.OnlyOpenedToggledCommand}"
                    IsChecked="{Binding ViewModel.OnlyOpened}">
                    <TextBlock FontSize="17" Text="Только открытые" />
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <ui:Button
                    Padding="4"
                    Command="{Binding ViewModel.ShowCreationMemoPageCommand}"
                    FontSize="17"
                    Foreground="Green"
                    Icon="{StaticResource AddIcon}"
                    ToolTip="Создать записку" />
            </StackPanel>
        </Grid>
        <ui:DynamicScrollViewer Grid.Row="1">
            <ui:ListView
                Padding="0,10"
                ItemTemplate="{StaticResource MemoCardTemplate}"
                ItemsSource="{Binding ViewModel.Memos}"
                SelectedItem="{Binding ViewModel.SelectedMemo}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Command="{Binding ViewModel.ShowCompletionDialogCommand}"
                            CommandParameter="{DynamicResource DialogContent}"
                            Header="{Binding ViewModel.SelectedMemo, Converter={StaticResource ToStatusChangeString}}" />
                        <MenuItem Header="Изменить" Command="{Binding ViewModel.EditMemoCommand}" />
                        <MenuItem Header="Удалить" Command="{Binding ViewModel.DeleteMemoCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ui:ListView>
        </ui:DynamicScrollViewer>
    </Grid>
</Page>