Views/Pages/RegistrationPage.xaml

<Page
    x:Class="MemoAccount.Views.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:MemoAccount.Helpers"
    xmlns:local="clr-namespace:MemoAccount.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="RegistrationPage"
    d:DataContext="{d:DesignInstance local:RegistrationPage}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <ui:TextBlock
                FontSize="15"
                FontWeight="DemiBold"
                Text="Имя" />
            <ui:TextBox Margin="0,0,0,10" Text="{Binding ViewModel.FirstName}" />
            <ui:TextBlock
                FontSize="15"
                FontWeight="DemiBold"
                Text="Фамилия" />
            <ui:TextBox Margin="0,0,0,10" Text="{Binding ViewModel.LastName}" />
            <ui:TextBlock
                FontSize="15"
                FontWeight="DemiBold"
                Text="Логин" />
            <ui:TextBox Margin="0,0,0,10" Text="{Binding ViewModel.Login}" />
            <ui:TextBlock
                FontSize="15"
                FontWeight="DemiBold"
                Text="Пароль" />
            <helpers:BindablePasswordBox Margin="0,0,0,10" Password="{Binding ViewModel.Password, Mode=TwoWay}" />
            <ui:TextBlock
                FontSize="15"
                FontWeight="DemiBold"
                Text="Подтверждение пароля" />
            <helpers:BindablePasswordBox Margin="0,0,0,20" Password="{Binding ViewModel.PasswordSuggest, Mode=TwoWay}" />
            <ui:Button
                HorizontalAlignment="Center"
                Command="{Binding ViewModel.RegisterCommand}"
                CornerRadius="10">
                <ui:TextBlock FontSize="15" FontWeight="DemiBold">Зарегистрироваться</ui:TextBlock>
            </ui:Button>
        </StackPanel>
    </Grid>
</Page>
